<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(blue ,pink);
            overflow: hidden;
        }
        .ky{
            color: palegoldenrod;
            width: 100%;
            height: 100vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 400px;
            font-size:90px;
            font-style: oblique;
            animation:loader 2s linear;
           
        }
        @keyframes loader {
            100%{
                transform:rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <script>
        var sum=0;
        while(true){
            var a= prompt("enter the no:");
            if(a>=0){
                sum=Number(sum)+Number(a);
            }
            else{
                break;
            }
            
        }
       document.body.innerHTML = "<h1 class='ky'>"+ sum + "</h1>";
    </script>
</body>
</html>