<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>looder animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(to right top, blue, skyblue); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        .box{
            width: 90px;
            height: 90px;
            /* border: 2px solid rgba(27, 25, 25, 0.151); */
            background-image: linear-gradient(green 50%,yellowgreen 50%);
            border-radius: 50%;
            text-align: center;
            animation:loader 2s linear infinite ;
            

        }
        @keyframes loader {
            0%{
                transform:  translateY(0px) rotate(-360deg);

            }
            50%{
                transform:  translateY(-200px) rotate(0deg);

            }
            100%{
                transform:  translateY(0px) rotate(360deg);

            }
        
            
            
        }
        .box1{
            width: 50px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            background-color: gray;
            animation:load 2s linear infinite ;

        }
        @keyframes load {
            0%{
                opacity: 1;
                transform: scaleX(2);
            }
            50%{
                opacity: 0.5;
                transform: scaleX(1);
            }
            100%{
                opacity: 1;
                transform: scaleX(2);
            }
            
        }
        p {
            font-family: arial;
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            
        }
        p span{
            font-size: 45px;
            animation: popup 2s linear infinite;
        }
        @keyframes popup{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
        <div class="box1">
            
        </div>
        <p>Loading<span> . . . </span></p>
    </div>
    
</body>
</html>