<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation techni</title>
    <style>
         .container{
            width:100%;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 250px;
            height: 300px;
            background-color: palevioletred;
            border: 5px solid white;
            box-shadow: 10px 10px 10px gray;
            transition: transform 1s;
        }
        .box:hover{
            /* transform: translate(300px,300px); 
            transform: rotate(360deg) translate(300px, 0px);  */
             transform: scale(.5);
            /* transform: skew(30deg, -45deg); */ 

        } 
        /* .box{
            height: 300px;
            width: 250px;
            background-color: yellowgreen;
            border: 5px solid red;
            margin: 100px auto;
            perspective: 500px;
        }
        .contain{
            width: 100%;
            height: 100%;
            background-color: blue;
            transform: rotate3d(60,0,0,60deg);
            transform: translate3d(0px, 0px,-50px);
            transform: rotate() translate();
        } */

    </style>
</head>
<body>
    <div class="box">
        <div class="contain"></div>
        <!-- <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div> -->
    </div>
</body>
</html>